server.port=9007

# view resolver
# java ==> src/main/java에 저장,  html,js,image ==> src/main/resources/static에 저장
# jsp ==> src/main/webapp/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#LiveReload - static템플릿들의 변경을 감지해 웹 브라우저에 변경 자동 적용
spring.devtools.livereload.enabled=true
#jsp 바로적용
server.servlet.jsp.init-parameters.development=true

#jdbc-mybatis정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=project

# mybatis mysql datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
#spring.datasource.username=springuser
#spring.datasource.password=springuser1234

# config파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper파일
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

# 파일 업로드 (기본은 1mb)
spring.servlet.multipart.maxFileSize = 50MB
spring.servlet.multipart.maxRequestSize = 50MB